<!DOCTYPE html>
<html>
    <head>
        <title> Lyricss Exercise</title>
        
        <link href="css/style.css" rel="stylesheet">

        <style>
           body {
            background-image: url(https://i.scdn.co/image/ab6761610000e5eb9ad50e478a469448c6f369df);
            background-repeat: repeat
        } 

        footer {
            color: white;
        }

        p {
            position: absolute; left: 26%;
            
        
            
           
        }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
        <div class="column">  
            <main>
             <h1> Si Veo a Tu Mama</h1>
            <h2>Bad Bunny</h2>
            </main>

        
            <p>Yeh, yeh</p>
            <br>
            <p>Todavia yo te quiero</p>
            <br>
            <p>Pero se que es un error</p>
            <br>
            <p>Porque ya tu no me quieres</p>
            <br>
            <p>Y sin ti me va mejor</p>
            <br>
            <p>Y si veo a tu mama <span class="italics">(ey)</span></p>
            <br>
            <p>Yo le pregunto por ti</p> 
            <br>
            <p>Pa' ver si ya tienes a alguien (ah)</p> 
            <br>
            <p>Alguien que te haga feliz</p>
            <br>
            <p>Y es que estoy arrebatao'</p>
            <br>
            <p>Pensando en toa' las veces que te lo meti</p>
            <br>
            <p>Pensando en toa' las veces que estuve pa' ti</p> 
            <br>
            <p class="italics">(Pa' ti, pa' ti, pa' ti)</p>
            <br>
            <p>No se por que diablos me engano <span class="italics">(no)</span></p>
            <br>
            <p>Diciendo que te olvide cuando te extrano</p> 
            <br>
            <p>Solo comparto memes, ya yo no escribo nada <span class="italics">(nah)</span></p>
            <br>
            <p>Y no he borrao' tu foto, solo la puse privada</p> 
            <br>
            <p>Maldito ano nuevo</p> 
            <br>
            <p>Y lo que me trajo, ey</p>
            <br>
            <p>Me botaron del trabajo</p>
            <br>
            <p>Por estar mirando pa' abajo</p>
            <br>
            <p>Pensando en ti siempre cabizbajo</p>
            <br>
            <p>Me veo gordito, nada que rebajo <span class="italics">(ah)</span></p>
            <br>
            <p>No se por que la vida me ultrajo <span class="italics">(no)</span></p>
            <br>
            <p>Pensando coger un atajo</p>
            <br>
            <p>Conoci a alguien, pero no se, nunca encajo <span class="italics">(ah)</span></p>
            <br>
            <p>Al menos que seas tu <span class="italics">(tu, tu, tu, tu)</span></p>
            <br>
            <p>Baby, te quiero aunque diga lo contrario</p>
            <br>
            <p>Llevo seis meses solitario pero</p>
            <br>
            <p>Hoy sali con los muchachos a beber</p>
            <br>
            <p>Y dije que de ti no iba a hablar <span class="italics">(no, no, no)</span></p>
            <br>
            <p>Son las cinco, ya va amanecer</p>
            <br>
            <p>Si no prenden la voy a llamar</p>
            <br>
            <p>Hoy sali con los muchachos a beber <span class="italics">(eh, eh)</span></p>
            <br>
            <p>Y dije que de ti no iba a hablar <span class="italics">(no-no, no-no)</span></p>
            <br>
            <p>Son las cinco, ya va amanecer</p>
            <br>
            <p>Si no prenden la voy a llamar</p>
            <br>
            <p>Todavia yo te quiero <span class="italics">(yo te quiero)</span></p>
            <br>
            <p>Pero se que es un error <span class="italics">(no se hace, no)</span></p>
            <br>
            <p>Porque ya tu no me quieres <span class="italics">(no, no)</span></p>
            <br>
            <p>Y sin ti me va mejor <span class="italics">(uh-uh)</span></p>
            <br>
            <p>Y si veo a tu mama, <span class="italics">(mami)</span> ey</p>
            <br>
            <p>Yo le pregunto por ti <span class="italics">(eh, okay)</span></p>
            <br>
            <p>Pa' ver si ya tienes a alguien</p>
            <br>
            <p>Alguien que te haga feliz</p>
        </div>
        </div>
    </body>
    <footer>
        Copyright 2024
    </footer>
</html>